[gd_scene load_steps=52 format=3 uid="uid://647kjmdprsuu"]

[ext_resource type="Script" path="res://Scenes/Player/main_heroine.gd" id="1_ekpr1"]
[ext_resource type="Texture2D" uid="uid://xf6x6gsyjhhi" path="res://Assets/Extra Assets/Elementals_metal_bladekeeper/transparent.png" id="2_h54mq"]
[ext_resource type="Texture2D" uid="uid://dkgv3nmf0122l" path="res://Assets/Extra Assets/Elementals_metal_bladekeeper/transparent_roll.png" id="3_a47xh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="38_1i45q"]
[ext_resource type="Resource" uid="uid://euybd2w0bax" path="res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres" id="39_lvp0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t5p7"]
radius = 14.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d50nf"]
atlas = ExtResource("2_h54mq")
region = Rect2(8928, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njq27"]
atlas = ExtResource("2_h54mq")
region = Rect2(9216, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ams"]
atlas = ExtResource("2_h54mq")
region = Rect2(9504, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4v1"]
atlas = ExtResource("2_h54mq")
region = Rect2(9792, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyopl"]
atlas = ExtResource("2_h54mq")
region = Rect2(10080, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0y0"]
atlas = ExtResource("2_h54mq")
region = Rect2(10368, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6f8y"]
atlas = ExtResource("2_h54mq")
region = Rect2(10656, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2shp"]
atlas = ExtResource("2_h54mq")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2qj4"]
atlas = ExtResource("2_h54mq")
region = Rect2(288, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptcq2"]
atlas = ExtResource("2_h54mq")
region = Rect2(576, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffin"]
atlas = ExtResource("2_h54mq")
region = Rect2(864, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisx2"]
atlas = ExtResource("2_h54mq")
region = Rect2(1152, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chasf"]
atlas = ExtResource("2_h54mq")
region = Rect2(1440, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3ck"]
atlas = ExtResource("2_h54mq")
region = Rect2(1728, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceah2"]
atlas = ExtResource("2_h54mq")
region = Rect2(2016, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpv3"]
atlas = ExtResource("2_h54mq")
region = Rect2(6624, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfiw1"]
atlas = ExtResource("2_h54mq")
region = Rect2(6912, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlcmw"]
atlas = ExtResource("2_h54mq")
region = Rect2(7200, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnu5q"]
atlas = ExtResource("2_h54mq")
region = Rect2(7488, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21lu"]
atlas = ExtResource("2_h54mq")
region = Rect2(7776, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afw3m"]
atlas = ExtResource("2_h54mq")
region = Rect2(8064, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ari7y"]
atlas = ExtResource("2_h54mq")
region = Rect2(8352, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7rk"]
atlas = ExtResource("2_h54mq")
region = Rect2(8640, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd4hs"]
atlas = ExtResource("3_a47xh")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0k4j"]
atlas = ExtResource("3_a47xh")
region = Rect2(288, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkpq"]
atlas = ExtResource("3_a47xh")
region = Rect2(576, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxyfn"]
atlas = ExtResource("3_a47xh")
region = Rect2(864, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsty"]
atlas = ExtResource("3_a47xh")
region = Rect2(1152, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25ly"]
atlas = ExtResource("3_a47xh")
region = Rect2(1440, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52l1m"]
atlas = ExtResource("3_a47xh")
region = Rect2(1728, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rw1"]
atlas = ExtResource("2_h54mq")
region = Rect2(2304, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71yu"]
atlas = ExtResource("2_h54mq")
region = Rect2(2592, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aick7"]
atlas = ExtResource("2_h54mq")
region = Rect2(2880, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewjb"]
atlas = ExtResource("2_h54mq")
region = Rect2(3168, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwj1"]
atlas = ExtResource("2_h54mq")
region = Rect2(3456, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8n64"]
atlas = ExtResource("2_h54mq")
region = Rect2(3744, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5cn"]
atlas = ExtResource("2_h54mq")
region = Rect2(4032, 0, 288, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_842bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6f8y")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2shp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2qj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptcq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceah2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlcmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afw3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ari7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7rk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0k4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52l1m")
}],
"loop": false,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aick7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8n64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5cn")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_40cji"]
resource_name = "Fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_udq2o"]
resource_name = "Idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uk47v"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_g5rrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ro4nt"]
resource_name = "Roll"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_182oo"]
resource_name = "Run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2d4fs"]
_data = {
"Fall": SubResource("Animation_40cji"),
"Idle": SubResource("Animation_udq2o"),
"Jump": SubResource("Animation_uk47v"),
"RESET": SubResource("Animation_g5rrr"),
"Roll": SubResource("Animation_ro4nt"),
"Run": SubResource("Animation_182oo")
}

[node name="mainHeroine" type="CharacterBody2D"]
script = ExtResource("1_ekpr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 42)
shape = SubResource("CapsuleShape2D_4t5p7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_842bi")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2d4fs")
}

[node name="PlayerPhantomCamera2D" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 0)
script = ExtResource("38_1i45q")
priority_override = false
priority = 5
zoom = Vector2(2.5, 2.5)
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector2(80, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 5.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = ExtResource("39_lvp0m")
tween_on_load = false
inactive_update_mode = 0
