[gd_scene load_steps=47 format=3 uid="uid://647kjmdprsuu"]

[ext_resource type="Script" path="res://Scenes/Player/main_heroine.gd" id="1_ekpr1"]
[ext_resource type="Texture2D" uid="uid://xf6x6gsyjhhi" path="res://Assets/Extra Assets/Elementals_metal_bladekeeper_FREE_v1.1/Elementals_metal_bladekeeper_FREE_v1.1/spritesheets/transparent.png" id="2_hcpcp"]
[ext_resource type="Texture2D" uid="uid://dkgv3nmf0122l" path="res://Assets/Extra Assets/Elementals_metal_bladekeeper_FREE_v1.1/Elementals_metal_bladekeeper_FREE_v1.1/spritesheets/transparent_roll.png" id="3_y02l2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="38_1i45q"]
[ext_resource type="Resource" uid="uid://euybd2w0bax" path="res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres" id="39_lvp0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t5p7"]
radius = 14.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_umdx3"]
atlas = ExtResource("2_hcpcp")
region = Rect2(10656, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnw8"]
atlas = ExtResource("2_hcpcp")
region = Rect2(10368, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3byxn"]
atlas = ExtResource("2_hcpcp")
region = Rect2(10080, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wchb"]
atlas = ExtResource("2_hcpcp")
region = Rect2(9792, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w66og"]
atlas = ExtResource("2_hcpcp")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6ny"]
atlas = ExtResource("2_hcpcp")
region = Rect2(288, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvb5"]
atlas = ExtResource("2_hcpcp")
region = Rect2(576, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ddg"]
atlas = ExtResource("2_hcpcp")
region = Rect2(864, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3lx6"]
atlas = ExtResource("2_hcpcp")
region = Rect2(1152, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qm0"]
atlas = ExtResource("2_hcpcp")
region = Rect2(1440, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicma"]
atlas = ExtResource("2_hcpcp")
region = Rect2(1728, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5hr"]
atlas = ExtResource("2_hcpcp")
region = Rect2(2016, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wginl"]
atlas = ExtResource("2_hcpcp")
region = Rect2(6912, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vr0"]
atlas = ExtResource("2_hcpcp")
region = Rect2(7200, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_272w3"]
atlas = ExtResource("2_hcpcp")
region = Rect2(7488, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vjn"]
atlas = ExtResource("2_hcpcp")
region = Rect2(7776, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6ug"]
atlas = ExtResource("2_hcpcp")
region = Rect2(8064, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvw1r"]
atlas = ExtResource("3_y02l2")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymc4"]
atlas = ExtResource("3_y02l2")
region = Rect2(288, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glj2x"]
atlas = ExtResource("3_y02l2")
region = Rect2(576, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1kv"]
atlas = ExtResource("3_y02l2")
region = Rect2(864, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rbi"]
atlas = ExtResource("3_y02l2")
region = Rect2(1152, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubuo"]
atlas = ExtResource("3_y02l2")
region = Rect2(1440, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ja0a"]
atlas = ExtResource("3_y02l2")
region = Rect2(1728, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxag1"]
atlas = ExtResource("2_hcpcp")
region = Rect2(2304, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnjt"]
atlas = ExtResource("2_hcpcp")
region = Rect2(2592, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0lb"]
atlas = ExtResource("2_hcpcp")
region = Rect2(2880, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nko4"]
atlas = ExtResource("2_hcpcp")
region = Rect2(3168, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxp6"]
atlas = ExtResource("2_hcpcp")
region = Rect2(3456, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81svp"]
atlas = ExtResource("2_hcpcp")
region = Rect2(3744, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dctl"]
atlas = ExtResource("2_hcpcp")
region = Rect2(4032, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjkr"]
atlas = ExtResource("2_hcpcp")
region = Rect2(4320, 0, 288, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_842bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wchb")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w66og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3lx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5hr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wginl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1vr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6ug")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jymc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iubuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ja0a")
}],
"loop": false,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81svp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjkr")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_40cji"]
resource_name = "Fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_udq2o"]
resource_name = "Idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uk47v"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_g5rrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ro4nt"]
resource_name = "Roll"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_182oo"]
resource_name = "Run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2d4fs"]
_data = {
"Fall": SubResource("Animation_40cji"),
"Idle": SubResource("Animation_udq2o"),
"Jump": SubResource("Animation_uk47v"),
"RESET": SubResource("Animation_g5rrr"),
"Roll": SubResource("Animation_ro4nt"),
"Run": SubResource("Animation_182oo")
}

[node name="mainHeroine" type="CharacterBody2D"]
script = ExtResource("1_ekpr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 42)
shape = SubResource("CapsuleShape2D_4t5p7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_842bi")
animation = &"Run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2d4fs")
}

[node name="PlayerPhantomCamera2D" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 0)
script = ExtResource("38_1i45q")
priority_override = false
priority = 5
zoom = Vector2(2, 2)
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector2(80, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 5.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = ExtResource("39_lvp0m")
tween_on_load = false
inactive_update_mode = 0
