[gd_scene load_steps=15 format=3 uid="uid://d07u6fod6jdo8"]

[ext_resource type="Script" path="res://Scenes/Enemies/Rooster/rooster.gd" id="1_jl08m"]
[ext_resource type="Texture2D" uid="uid://cdd4sg6siic53" path="res://Assets/Extra Assets/Enemies/Enemie Death/enemy-death-1 (Custom) (1).png" id="2_2wllc"]
[ext_resource type="Texture2D" uid="uid://douejfax8rpp4" path="res://Assets/Extra Assets/Enemies/Enemie Death/enemy-death-2 (Custom) (1).png" id="3_sy765"]
[ext_resource type="Texture2D" uid="uid://bdjtkwp688r8y" path="res://Assets/Extra Assets/Enemies/Enemie Death/enemy-death-3 (Custom) (1).png" id="4_tx4cb"]
[ext_resource type="Texture2D" uid="uid://bctg6h137h7d2" path="res://Assets/Extra Assets/Enemies/Enemie Death/enemy-death-4 (Custom) (1).png" id="5_csl18"]
[ext_resource type="Texture2D" uid="uid://bc1lcp0ujtmr4" path="res://Assets/Extra Assets/Enemies/Enemie Death/enemy-death-5 (Custom) (1).png" id="6_ssuex"]
[ext_resource type="Texture2D" uid="uid://61t02gfkxthx" path="res://Assets/Extra Assets/Enemies/Enemie Death/enemy-death-6 (Custom) (1).png" id="7_ej77t"]
[ext_resource type="Texture2D" uid="uid://cmqsaa5kxsbkh" path="res://Assets/Extra Assets/Enemies/Rooster/Roosterjump_1-1.png" id="8_2nx53"]
[ext_resource type="Texture2D" uid="uid://b45sokqbkv2pn" path="res://Assets/Extra Assets/Enemies/Rooster/Roosterjump_2.png" id="9_2mgeh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5w7ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2wllc")
}, {
"duration": 1.0,
"texture": ExtResource("3_sy765")
}, {
"duration": 1.0,
"texture": ExtResource("4_tx4cb")
}, {
"duration": 1.0,
"texture": ExtResource("5_csl18")
}, {
"duration": 1.0,
"texture": ExtResource("6_ssuex")
}, {
"duration": 1.0,
"texture": ExtResource("7_ej77t")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_2nx53")
}, {
"duration": 0.5,
"texture": ExtResource("9_2mgeh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slgix"]
size = Vector2(29, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2do3"]
radius = 194.0
height = 388.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aal07"]
size = Vector2(34, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgt7d"]
size = Vector2(28, 18)

[node name="Rooster" type="CharacterBody2D"]
script = ExtResource("1_jl08m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0454861, 0.0454861)
sprite_frames = SubResource("SpriteFrames_5w7ek")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_slgix")

[node name="playerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetection"]
visible = false
shape = SubResource("CapsuleShape2D_f2do3")

[node name="playerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDeath"]
position = Vector2(1, 7.75)
shape = SubResource("RectangleShape2D_aal07")

[node name="playerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerCollision"]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_dgt7d")

[connection signal="body_entered" from="playerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="playerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_shape_entered" from="playerDeath" to="." method="_on_player_death_body_shape_entered"]
[connection signal="body_shape_entered" from="playerCollision" to="." method="_on_player_collision_body_shape_entered"]
