[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/Levels/", "res://Assets/", "res://Assets/Tiles/", "res://Assets/Extra Assets/", "res://Assets/Extra Assets/CP_V1.1.0_nyknck/", "res://Assets/Extra Assets/CP_V1.1.0_nyknck/CP_V1.1.0_nyknck/", "res://Assets/Extra Assets/CP_V1.1.0_nyknck/CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/Player/main_heroine.tscn", "res://Scenes/Levels/test_misogyny_comedy.tscn", "res://Scenes/Enemies/Rat/rat.tscn")
current_scene="res://Scenes/Levels/test_misogyny_comedy.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Scenes/main.gd", "res://Scenes/Player/main_heroine.gd", "res://Scenes/Enemies/Rat/Rat.gd"]
selected_script="res://Scenes/Player/main_heroine.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
