[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("PlayerPhantomCamera2D"), PackedStringArray("Transform", "follow_parameters")]
resource_unfolds=["res://Scenes/Player/main_heroine.tscn::CapsuleShape2D_4t5p7", PackedStringArray("Resource"), "res://Scenes/Player/main_heroine.tscn::SpriteFrames_842bi", PackedStringArray("Resource")]
nodes_folded=[]
