[editor_metadata]

executable_path="C:/Users/Helena/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Enemies/Rat/rat.tscn", "res://Scenes/Levels/test_misogyny_comedy.tscn", "res://Scenes/Player/main_heroine.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scenes/Enemies/Rat/Rat.gd", "res://Scenes/Player/main_heroine.gd", "res://Scenes/main.gd"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
TileMap:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
