[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("playerDetection/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("playerDeath/CollisionShape2D"), PackedStringArray("Transform"), NodePath("playerCollision/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/Rat/rat.tscn::RectangleShape2D_0ymdb", PackedStringArray("Resource"), "res://Scenes/Enemies/Rat/rat.tscn::SpriteFrames_dau70", PackedStringArray("Resource"), "res://Scenes/Enemies/Rat/rat.tscn::CapsuleShape2D_2fi08", PackedStringArray("Resource"), "res://Scenes/Enemies/Rat/rat.tscn::RectangleShape2D_a0u5y", PackedStringArray("Resource"), "res://Scenes/Enemies/Rat/rat.tscn::RectangleShape2D_2c8lp", PackedStringArray("Resource")]
nodes_folded=[]
