[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Material", "Layers", "material"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/farBackground"), PackedStringArray("Material", "Motion"), NodePath("ParallaxBackground/farBackground/10"), PackedStringArray("Material", "Transform", "Offset"), NodePath("CpV1_0_4TowerBuilding/StaticBody2D/CollisionShape2D2"), PackedStringArray("Material", "Transform"), NodePath("mainHeroine"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/test_misogyny_comedy.tscn::TileSet_olje5", PackedStringArray("Resource", "physics_layer__array"), "res://Scenes/Levels/test_misogyny_comedy.tscn::ShaderMaterial_k0xh1", PackedStringArray("Resource"), "res://Scenes/Levels/test_misogyny_comedy.tscn::RectangleShape2D_t0nbk", PackedStringArray(), "res://Scenes/Levels/test_misogyny_comedy.tscn::RectangleShape2D_fw26x", PackedStringArray(), "res://Scenes/Levels/test_misogyny_comedy.tscn::RectangleShape2D_m0sd3", PackedStringArray(), "res://Scenes/Levels/test_misogyny_comedy.tscn::RectangleShape2D_a5vvp", PackedStringArray(), "res://Scenes/Levels/test_misogyny_comedy.tscn::RectangleShape2D_gmer1", PackedStringArray(), "res://Scenes/Levels/test_misogyny_comedy.tscn::RectangleShape2D_6u230", PackedStringArray(), "res://Scenes/Levels/test_misogyny_comedy.tscn::RectangleShape2D_if2og", PackedStringArray()]
nodes_folded=[]
