[gd_scene load_steps=5 format=3 uid="uid://d1mf7ykum8kmp"]

[ext_resource type="Texture2D" uid="uid://ceojkhqvksh6p" path="res://Assets/Extra Assets/Helena_MattRife.png" id="1_hevi7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2csgt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ims0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hevi7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4i61"]
radius = 513.0
height = 1026.0

[node name="RattRofe" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2csgt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -1)
scale = Vector2(0.221759, 0.221759)
sprite_frames = SubResource("SpriteFrames_7ims0")
animation = &"Idle"

[node name="playerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetection"]
shape = SubResource("CapsuleShape2D_a4i61")

[node name="playerDamage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDamage"]

[node name="playerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerCollision"]
