list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Actor",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Virtual/actor.gd"
}, {
"base": &"Node2D",
"class": &"BaseLevel",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Virtual/BaseLevel.gd"
}, {
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd"
}, {
"base": &"Interactable",
"class": &"Checkpoint",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Interactables/checkpoint.gd"
}, {
"base": &"Interactable",
"class": &"Collectable",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Interactables/collectable.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/CustomGizmo.gd"
}, {
"base": &"Interactable",
"class": &"DeathZone",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Interactables/death_zone.gd"
}, {
"base": &"Actor",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Virtual/enemy.gd"
}, {
"base": &"Interactable",
"class": &"Exit",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Interactables/exit.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Virtual/interactable.gd"
}, {
"base": &"Resource",
"class": &"LevelCollectionResource",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Scripts/level_collection.gd"
}, {
"base": &"Resource",
"class": &"LevelResource",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Scripts/level_resource.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"Actor",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/player.gd"
}])
